/* || General Styles */

:root {
  --main-background-color: #002244;
  --main-font-family: 'Share Tech Mono', monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--main-background-color);
}

main, header {
  max-width: 2000px;
}

/* || Header */

header {
  position: absolute;
  z-index: 1;
  height: 54px;
  width: 100%;
}

/* .hamburger-menu {
  color: white;
  background-color: rgba(255,255,255,0);
  border-color: rgba(255,255,255,0);
  z-index: 200;
} */

.sticky {
  position: fixed;
  top:0;
}

.header-container {
  display: flex;
  margin: 12px 16px 12px 16px;
  justify-content: space-between;
  align-items: center;
}

.slidein {
  animation: slidein 0.5s ease-in-out;
}

.logo-container {
  display: flex;
  align-items: center;
  flex: 300px 1;
}

.logo-text {
  text-transform: capitalize;
  font-size: large;
  font-weight: bolder;
}

.app-nav > input {
  z-index: 2;
  opacity: 0;
  position: absolute;
  width: 23px;
  margin: 0;
  height: 27px;
}

.app-nav > span {
  display: block;
  width: 27px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  box-shadow: 0 0 2px #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 1px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.app-nav > span:first-child {
  transform-origin: 0% 0%;
}

.app-nav > span:nth-last-child(2){
  transform-origin: 0% 100%;
}

.app-nav input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
.app-nav input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
.app-nav input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

.app-nav-list {
  display: flex;
  flex-direction: column;
  background-color: rgba(0,34,68,95%);
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  width: 268px;
  padding-top: 75px;
  box-shadow: rgba(12, 12, 13, 0.2) 0px 1px 8px 0px;
  box-sizing: border-box;
  transform: translateX(268px);
  transition: transform 0.2s ease-in-out;
}

.app-nav > input:checked ~ .app-nav-list {
  transform: none;
}

.app-nav-list > li {
  list-style: none;
  margin-bottom: 24px;
}

.app-nav-list li a {
  text-decoration: none;
  text-transform: uppercase;
}

.app-logo {
  height: 40px;
  width: 33px;
}

.invisible {
  opacity: 0;
}

main {
  position: absolute;
  top: 0;
  width: 100%;
}

section {
  background: var(--main-background-color);
}

.content-section {
  box-sizing: border-box;
  display: flex;
  height: 100%;
  width: 100%;
}

.primary {
  color: white;
  font-family: var(--main-font-family);
}

p {
  color: rgba(255,255,255,80%);
  font-size: 1rem;
  line-height: 1.6;
  font-family: var(--main-font-family);
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: medium;
}

.slideup {
  animation: slideup 0.6s ease-in-out;
}

/* || Home Section */
#home {
  background: linear-gradient(180deg, rgba(49,140,231,1) 0%, rgba(0,34,68,1) 100%);
}

#home > button {
  min-width: 150px;
  font-size: large;
  background-color: rgba(0,0,0,0);
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  padding: 8px;
  font-family: var(--main-font-family);
  margin-top: 8px;
  display: block;
}

#home {
  flex-direction: column;
  padding-top: 96px;
  padding-left: 8px;
  padding-right: 8px;
  align-items: center;
  height: 100vh;
}

#home > h1 {
  font-size: calc(7vw + 5px);
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: center;
}

#home > p {
  width: fit-content;
  text-align: center;
}

/* || Skills Section */
#languages {
  flex-direction: column;
  padding: 80px 24px 36px 24px;
}

.proficiencies {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.proficiency {
  border-radius: 4px;
  background-color: rgba(255,255,255,5%);
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(12, 12, 13, 0.2) 0px 1px 8px 0px;
  min-height: 80px;
}

.proficiency > h3 {
  font-size: medium;
  margin-bottom: 10px;
}

.star-rating > span {
  color: #002244;
}

span.checked {
  color: white;
  text-shadow: 0 0 1.5px #ffffff;
}

/* || Projects Section */
#projects {
  padding: 70px 24px 36px 24px;
  flex-direction: column;
  justify-content: flex-start;
}

#projects > .description {
  margin-bottom: 24px;
}

.projects-collection-container {
  height: 100%;
}

.projects-collection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  height: 100%;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  border-radius: 4px;
  background-color: rgba(255,255,255,5%);
  box-sizing: border-box;
  box-shadow: rgba(12, 12, 13, 0.2) 0px 1px 8px 0px;
}

.project-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.project-content > h3 {
  margin-bottom: 0;
  margin-top: 8px;
}

.project-content > p {
  font-size: 15px;
  margin: 0;
}

.project-content > h3, .project-content > p {
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}

.tech-stack {
  display: flex;
  min-width: fit-content;
  width: 100%;
  min-height: 25px;
  padding-left: 16px;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 8px;
}

.tech-stack i {
  color: white;
}

.award {
  width: 100%;
  min-height: 25px;
  background: #118bdc;
  display: flex;
  align-items: center;
  padding-left: 16px;
  box-sizing: border-box;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: x-small;
}

.award > i {
  color: white;
}

.award > span {
  margin-left: 8px;
}

.tech-stack > span {
  padding-left: 12px;
  margin-right: 8px;
  font-size: x-small;
}

#moreworks {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #118bdc;
  font-size: small;
}

#contact {
  position: absolute;
  top: 300%;
}


@keyframes slidein {
  from {
    transform: translateY(-54px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideup {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hamburger Menu animations */
@keyframes menuSlideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(268px);
  }
}

@keyframes menuSlideIn {
  from {
    transform: translateX(268px);
  }
  to {
    transform: translateX(0);
  }
}

/* Small screen landscape orientation specific styling */
@media (orientation: landscape) and (max-width: 1000px) {
  #home {
    padding-top: 0;
    justify-content: center;
  }

  #home > h1 {
    font-size: calc(5vw + 1px) !important;
  }
}

/* Large screen styling */
@media (min-width: 1200px ){
  
  .app-nav-list {
    display: flex;
    list-style: none;
  }
  
  .app-nav-list li {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  
  main {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  h1 > i {
    color: white;
  }

  .content-section {
    height: 1000px;
  }
  
  /* Lg || Home Section */
  #home {
    position: absolute;
    top: 0;
    padding-left: 86px;
    box-sizing: border-box;
    align-items: flex-start;
    height: 1200px;
  }
  
  #home > h1 {
    font-size: 86px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  
  #home > p {
    width: 500px;
    text-align: start;
    font-size: large;
  }
  
  /* Lg || Skills Section */
  #languages {
    display: flex;
    flex-direction: row;
    padding: 80px 16px 36px 16px;
    position: absolute;
    top: 1200px;
  }

  .proficiencies {
    grid-template-columns: repeat(3,1fr);
  }
  
  .proficiency {
    height: 100px;
    margin: 8px 8px 8px 16px;
  }
  
  #languages > .description {
    flex: 500px 1;
    margin-right: 24px;
    margin-left: 16px;
  }
  
  /* Lg || Projects Section */
  #projects {
    position: absolute;
    top: 2200px;
    padding: 70px 24px 36px 24px;
  }
  
  .projects-collection {
    grid-template-columns: repeat(3,1fr);
  }
  
  .project-content > h3, .project-content > p {
    padding: 8px;
  }

  .award > span {
    font-size: medium;
  }

  .tech-stack > span {
    font-size: small;
  }
}